/*# sourceMappingURL=custom.css.map */
body {
	font-size: 14px;
	font-weight: normal;
	background-color: #f8f8f8 ;
	overflow-x: hidden;
	color: #555556;
	font-weight: 400;
	font-family: "DMSans-Medium" !important;
}
html {
    overflow-x: hidden;
}
@font-face {
	font-family: "DMSans-Medium";
	src: url(../fonts/DMSans-Medium.ttf);
  }
  @font-face {
	font-family: "Quicksand-Medium";
	src:url(../fonts/Quicksand-Medium.ttf);
  }
  @font-face {
	font-family: "MYRIADPRO-REGULAR";
	src:url(../fonts/MYRIADPRO-REGULAR.OTF);
  }
  @font-face {
	font-family: "DMSans-Medium";
	src:url(../fonts/DMSans-Medium.ttf);
  }
a {
	color: #555556;
	font-weight: 400;
	text-decoration: none;
}
ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.h1,h2,h3,h4,h5,h6{
	color:#141414;
}
p{
	font-size: 16px;
	color:#444444;
}
// moris style start
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.top-navigation{
	background-color: #6d007d;
	padding:10px 0;
}
.moris-celebrity{
	padding:0;
	margin:0;
	li{
		display: inline-block;
		a{
			color:#fff;
			text-decoration: none;
			display: inline-block;
			padding:0;
			font-size: 14px;
			&:hover{
				color:#ef1855;
			}
		}
		span{
			// display: inline-block;
			color:#fff;
			position: relative;
			top:-3px;
			margin:0 10px;
			img{
				position: relative;
				top:-1px;
				right:-2px;
			}
		}
	}
}
.align-items{
	align-items: center;
}
.to-user-btn{
	ul{
		padding:0;
		margin:0;
		li{
			display: inline-block;
			margin-left: 15px;
			a{
				color:#fff;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				&:hover{
					color:#ef1855;
				}
			}
			span{
				color:#fff;
				display: inline-block;
				vertical-align: top;
				position: relative;
				top:-3px;
				margin:0 10px;
			}
			.manager-login{
				text-transform: uppercase;
				background-color: #92409e;
				border:2px solid #fff;
				border-radius: 4px;
				padding: 5px 8px;
				font-size: 14px;
				&:hover{
					background-color: #fff;
					color:#ef1855;
				}
			}
		}
	}
}
.main-header{
	background-color: #fff;
	.navbar-brand{
		position: relative;
		top:-3px;
		padding:0;
		img{
			width:140px;
		}
	}
	.navbar{
		padding:0;
		.nav-item{
			&:hover{
				a{
					color:#ef1855;
					svg{
						color:#ef1855;
					}
					path{
						color:#ef1855;
					}
					g{
						color:#ef1855;
					}
				}
			}
			.nav-link{
				color:#141414;
				padding-top: 30px;
				padding-bottom: 30px;
				font-size: 14px;
				svg{
					width: 10px;
					height: 10px;
					margin-left: 3px;
				}
				&:hover{
					color:#ef1855;
					svg{
						color:#ef1855;
					}
					path{
						color:#ef1855;
					}
					g{
						color:#ef1855;
					}
				}
			}
			// mega menu stye start
			.moris-mega-menu{
				display: none;
				width: 100%;
				position: absolute;
				top: 80px;
				left: 0;
				background-color: #fff;
				padding:10px 20px;
				transition: all 0.1s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-webkit-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				-webkit-box-shadow: 15px 15px 30px rgb(0 0 0 / 16%);
				box-shadow: 15px 15px 30px rgb(0 0 0 / 16%);
				opacity: 1;
				z-index: 1000;
				visibility: visible;
				.col-lg-3{
					padding:0 5px;
				}
				&.digital_marketing{
					.menu-heading{
						&.patteren1{
							background-image: url('../images/social-media-m.png');
							padding: 24px 20px;
							border-top-right-radius: 6px;
							background-size: cover;
						}
						&.patteren2{
							background-image: url('../images/lead-genration.png');
							padding: 24px 20px;
							border-top-right-radius: 6px;
							background-size: cover;
						}
						&.patteren3{
							background-image: url('../images/seo-service.png');
							padding: 24px 20px;
							border-top-right-radius: 6px;
							background-size: cover;
						}
					}
				}
				.menu-heading{
					&.patteren1{
						background-image: url('../images/menu-heading-patteren1.png');
						padding: 24px 20px;
						border-top-right-radius: 6px;
						background-size: cover;
					}
					&.patteren2{
						background-image: url('../images/menu-heading-patteren2.png');
						padding: 24px 20px;
						border-top-right-radius: 6px;
						background-size: cover;
					}
					&.patteren3{
						background-image: url('../images/menu-heading-patteren3.png');
						padding: 24px 20px;
						border-top-right-radius: 6px;
						background-size: cover;
					}
					&.patteren4{
						background-image: url('../images/menu-heading-patteren4.png');
						padding: 24px 20px;
						border-top-right-radius: 6px;
						background-size: cover;
					}
					h4{
						color:#fff;
						margin: 0;
						font-size: 20px;
					}
				}
				.menu-box{
				  width:100%;
				  background-size: cover;
				  background-repeat: no-repeat;
				  border-bottom-left-radius: 10px;
				  border-bottom-right-radius: 10px;
				  border-top-right-radius: 6px;
				  &.patteren1{
					background-image: url('../images/mega-patteren1.png');
				  }
				  &.patteren2{
					background-image: url('../images/mega-patteren2.png');
					.menu-desc{
						&:hover{
							background-color: #ee1f4d;
							.icon{
								color:#fff;
							}
						}
						.icon{
							color:#ee1f4d;
						}
					}
				  }
				  &.patteren3{
					background-image: url('../images/mega-patteren3.png');
					.menu-desc{
						&:hover{
							background-color: #ffff12;
							.icon{
								color:#141414;
							}
							h3{
								color:#141414;
								a{
									color:#141414;
								}
							}
							p{
								color:#444444;
							}
						}
						.icon{
							color:#ffff12;
						}
					}
				  }
				  &.patteren4{
					background-image: url('../images/mega-patteren4.png');
					.menu-desc{
						&:hover{
							background-color: #5aa2f9;
							.icon{
								color:#fff;
							}
						}
						.icon{
							color:#5aa2f9;
						}
					}
				  }
				}
				ul{
					padding:10px;
					margin:0;
					li{
						display: block;
						.menu-heading{
							h4{
								padding: 15px 15px 5px;
    							margin: 0;
							}
						}
						.menu-desc{
							background-color: #fff;
							padding:10px;
							border-radius:10px;
							margin-bottom: 10px;
							transition: all 0.1s ease-in-out;
							-moz-transition: all .3s ease-in-out;
							-webkit-transition: all .3s ease-in-out;
							-o-transition: all .3s ease-in-out;
							border:1px solid #e8b5f1;
							.icon{
								display: inline-block;
								float: left;
								margin-right: 15px;
								transform: rotate(25deg);
								font-size: 18px;
								transition: all 0.1s ease-in-out;
								-moz-transition: all .3s ease-in-out;
								-webkit-transition: all .3s ease-in-out;
								-o-transition: all .3s ease-in-out;
								color:#a62abc;
							}
							.text-holder{
								text-align: left;
								overflow: hidden;
							}
							h3{
								font-size: 15px;
								margin-bottom: 3px;
								color:#141414;
								a{
									display: block;
									text-decoration: none;
									color:#141414;
									padding: 0;
								}
							}
							p{
								font-size: 13px;
								margin-bottom: 0;
								color:#444444;
							}
							&:hover{
								background-color: #a62abc;
								h3{
									color:#fff;
									a{
										color:#fff;
									}
								}
								p{
									color:#fff;
								}
								.icon{
									transform: rotate(91deg);
									color:#fff;
								}
							}
						}
						
						&:last-child .menu-desc{
							margin-bottom: 0;
						}
					}
				}
			}
			&:hover{
				.moris-mega-menu{
					display: block;
				}
			}
			// mega menu stye end
		}
	}
	.navbar-nav {
		margin-left:20px;
	}
	.container-fluid{
		.container-fluid{
			padding: 0;
		}
	}
	.d-flex{
		.get-purposal{
			margin-right: 15px;
			overflow: hidden;
			a.get-btn{
				background-color: #ee1f4f;
				color: #fff;
				text-decoration: none;
				border-radius: 6px;
				padding: 12px 43px 12px 14px;
				font-size: 14px;
				position: relative;
				display: inline-block;
			}
			.rocket{
				position: absolute;
				top: -3px;
				right: 26px;
				width: 30px;
			}
			/* Animations Setup */

				@keyframes rocket-animation {
					0% {top: 10%; right: 15px;}
					10% {top: 10%; right: 15px;}
					20% {top: 10%; right: 15px;}
					25% {top: 15%; right: 10px;}
					30% {top: 10%; right: 15px;}
					35% {top: 15%; right: 10px;}
					40% {top: 10%; right: 15px;}
					45% {top: 15%; right: 10px;}
					50% {top: 10%; right: 15px;}
					55% {top: 13%; right: 13px;}
					75% {top: -65%;right: -20px;opacity: 1;}
					75.1% {top: -65%;right: -20px;opacity: 0;}
					75.2% {top: 150%; right: 70px;opacity: 0;}
					75.3% {top: 150%; right: 70px;opacity: 1;}
					100% {top: 10%; right: 15px;}
				}
						
				.rocket{
					-webkit-animation: rocket-animation 5s infinite; 
					-moz-animation: rocket-animation 5s infinite; 
					-o-animation: rocket-animation 5s infinite; 
					animation: rocket-animation 5s infinite;
				}

			.cloud{
				position: absolute;
				top: 34px;
				right: 16px;
				width: 100px;
			}
		}
		.open_nav{
			cursor: pointer;
			font-size: 30px;
			margin-left: 15px;
		}
	}
}

.main-banner{
	background-image: url('../images/moris-banner.png');
	padding:80px 0 147px;
	background-size: cover;
	// background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #fefaff;
	.banner-img{
		img{
			width:100%;
		}
	}
	.banner-text{
		h2{
			color:#fff;
			font-weight: bold;
			font-size: 38px;
			margin-bottom: 25px;
		}
		p{
			color:#fff;
			font-size: 20px;
			font-family: "Quicksand-Medium";
			margin-bottom: 40px;
		}
	}
}
.main-title-des{
	margin-bottom: 40px;
	h2{
		.puprple-text{
			color:#a72aba;
		}
		.red-text{
			color:#ef1f4d;
		}
	}
	.moris-divider{
		display: inline-block;
		width: 100%;
		margin:10px 0 20px 0;
	}
	p{
		width:80%;
		margin: 0 auto;
	}
}
.moris-sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 10000;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: 0.5s;
	background-color: rgba(0,0,0, 0.8);
  }
  .sidenav-holder{
	  position: absolute;
	  top:0;
	  right:0;
	  width:500px;
	  background-color: #fafafa;
  }
  .moris-sidenav a {
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: inline-block;
	transition: 0.3s;
  }
  .moris-sidenav a:hover {
	color: #f1f1f1;
  }
  .moris-sidenav .closebtn {
	font-size: 36px;
	margin-left: 50px;
  }
  .sidenav-description{
	  padding:0 30px;
	  background-color: #fafafa;
	  background-image: url(../images/side-navpatteren1.png), url(../images/side-navpatteren2.png);
		background-repeat: no-repeat, no-repeat;
		background-position: calc(100% - 0px) 0px, calc(0% - 0px) calc(100% - 0px);
	  .logo-area{
		  margin-bottom: 20px;
		  display: flex;
		  padding-top: 30px;
		  justify-content: space-between;
		  .closebtn{
			  display: inline-block;
			  background-color: #ffff00;
			  color:#141414;
			  border-radius: 50%;
			  height: 40px;
			  width: 40px;
			  text-align: center;
			  line-height: 36px;
    		  font-size: 40px;
		  }
	  }
	  .moris-logo{
		  padding:0;
	  }
	  p{
		font-family: "Quicksand-Medium";
		font-size: 14px;
		margin-bottom: 30px;
		border-bottom: 1px dashed;
		padding-bottom: 20px;
	  }
	  ul{
		  padding:0;
		  margin: 0;
		  li{
			  display: block;
			  .caption-holder{
				  .icon{
					  display: inline-block;
					  float: left;
					  margin-right: 20px;
				  }
				  .text-holder{
					  text-align: left;
					  overflow: hidden;
					  margin-bottom: 10px;
					p{
						font-family: "MYRIADPRO-REGULAR";
						font-size: 14px;
						border-bottom: none;
						padding-bottom: 0;
						margin-bottom: 20px;
					}
					h5{
						color:#a62abc;
						font-family: "DMSans-Medium";
						font-size: 22px;
						margin: 0;
					}
					h4{
						font-size: 20px;
						font-weight: bold;
						a{
							display: inline-block;
							text-decoration: none;
							color:#ee1f4d;
							font-size: 20px;
							font-weight: bold;
						}
					}
				  }
			  }
			  p{
				  border: none;
				  margin-bottom: 20px;
				  padding-bottom: 0;
			  }
		  }
	  }
	  .whatsapp-btn{
		text-align: center;
		background-image: url(../images/sidedot-icon.png), url(../images/sidedot-icon.png);
		background-repeat: no-repeat, no-repeat;
		background-position:calc(80% - 12px) 12px, calc(28% - 0px) calc(100% - 0px);
		padding:40px 0;
		a{
			display: inline-block;
			text-decoration: none;
			background-color: #3ebd4e;
			color:#fff;
			padding: 15px 20px;
			border-radius: 6px;
			font-size: 18px;
			-webkit-box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
    		box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
		}

	}
  }
  .be-social{
	  padding: 40px 0;
	  
	  ul{
		  padding:0;
		  margin:0;
		  display: flex;
		  justify-content: space-between;
		  li{
			  display: inline-block;
			  background-color: #fff;
			  width:100%;
			  border-radius: 6px;
			  -webkit-box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
    			box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
				margin-right: 10px;
				&:last-child{
					margin-right: 0;
				}
			  a{
				  display: inline-block;
				  width: 100%;
				  text-align: center;
				  padding: 15px;
				  img{
					  margin-bottom: 15px;
				  }
				  h4{
					  margin: 0;
					  text-transform: uppercase;
					  font-size: 16px;
				  }
			  }
		  }
	  }
  }
  .reach-us{
	  background-color: #04000a;
	  display: inline-block;
	  width:100%;
	  .title{
		text-align: center;
		h5{
			background-color: #ef1f4d;
			color:#fff;
			border-radius: 8px;
			padding: 10px 15px;
			margin: 0;
			display: inline-block;
			text-transform: uppercase;
			position: relative;
			top:-20px;
		}
	}
	  ul{
		  padding: 0;
		  margin:0;
		  li{
			  display: inline-block;
			  width: 50%;
			  float: left;
			  border-bottom: 1px solid #29262f;
			  border-right: 1px solid #29262f;
			  padding: 20px;
			  .icon{
				  float: left;
				  margin-right: 15px;
			  }
			  .text-holder{
				  text-align: left;
				  overflow: hidden;
				  h4{
					  font-size: 20px;
					  color: #ef1855;
				  }
				  a{
					  display: inline-block;
					  color: #fff;
					  font-size: 14px;
				  }
			  }
			  ul{
				  li{
					  border:none;
					  padding: 0;
					  width: auto;
					  float: none;
					  margin-right: 10px;
					  &:last-child{
						  margin-right: 0;
					  }
					  a{
						  &:hover{
							  color: #ee1f4d;
						  }
					  }
				  }
			  }
		  }
	  }
  }
  .patteren-1{
	background-image: url('../images/patteren-1.png');
	padding:70px 0;
	background-size: cover; 
  }
//   moris main search style start
  .openBtn {
	cursor: pointer;
  }
  .overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
  }
  
  .overlay-content {
	position: relative;
	top: 46%;
	width: 60%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
	left:5%;
  }
  
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 25px;
	font-size: 60px;
	cursor: pointer;
	color: #fff;
  }
  
  .overlay .closebtn:hover {
	color: #ccc;
  }
  
  .overlay input[type=text] {
	padding: 15px;
	font-size: 17px;
	border: none !important;
	float: left;
	width: 60%;
	background: #fff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

  }
  
  .overlay input[type=text]:hover {
	background: #f1f1f1;
	box-shadow: none;
  }
  
  .overlay button {
	float: left;
	width: 20%;
	padding: 15px;
	background: #ef1f4d;
	font-size: 17px;
	color:#fff;
	border: none;
	cursor: pointer;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
  }
  
  .overlay button:hover {
	background: #efefef;
	color:#ef1f4d;
  }
  //   moris main search style end
  .subcribed-holder{
	  .form-group{
		  margin-bottom: 20px;
		  input{
			  width:80%;
			  border-radius: 30px;
			  height: 50px;
			  border:none;
			  padding:10px 20px;
			  background-color: #f2eaf4;
			  border:1px solid #e2d8e5;
		  }
		  .sub-btn{
			  background-color: #ef1f4d;
			  color:#fff;
			  border-radius: 20px;
			  width:80%;
			  text-align: center;
			  border:none;
			  padding:13px;
		  }
	  }
	  h3{
		font-size: 26px;
	  }
	  .moris-social{
		  padding:0;
		  margin:0;
		  li{
			  display: inline-block;
			  a{
				  display: inline-block;
				  color:#fff;
				  background-color: #6d007d;
				  border-radius: 50%;
				  height: 40px;
				  width: 40px;
				  text-align: center;
				  line-height: 35px;
				  &:hover{
					  background-color: #ef1f4d;
				  }
				  i{
					  font-size: 16px;
					  color:#fff;
					  margin:0;
				  }
			  }
		  }
	  }
  }
  .moris-services{
	  .col-lg-4{
		  padding:4px;
	  }
	  .services-holder{
		  background-color: #fff;
		  border-radius: 6px;
		  text-align: center;
		  padding:30px 15px;
		  min-height: 420px;
		  box-shadow: 10px 4px 32px 3px rgba(0,0,0,0.08);
-webkit-box-shadow: 10px 4px 32px 3px rgba(0,0,0,0.08);
-moz-box-shadow: 10px 4px 32px 3px rgba(0,0,0,0.08);
		  .img-holder{
			  margin-bottom: 15px;
			  display: inline-block;
			  position: relative;
			  .border-shape{
				border-radius: 50%;
				display: inline-block;
				position:absolute;
				height: 100px;
				width: 100px;
				top: 5px;
				left: 8px;
				&:before{
					position: absolute;
					top: 54px;
					left: -6px;
					content: '';
					background-color: #ee1f4f;
					height: 12px;
					width:12px;
					border-radius: 50%;
				}
				&:after{
					position: absolute;
					bottom: 57px;
					right: -3px;				
					content: '';
					background-color: #ee1f4f;
					height:12px;
					width:12px;
					border-radius: 50%;
				}
				&:hover{
					-webkit-animation: rotation 2s infinite linear;
					@-webkit-keyframes rotation {
						from {
								-webkit-transform: rotate(0deg);
						}
						to {
								-webkit-transform: rotate(359deg);
						}
					}
				}
			  }
			  .img-shape{
				  border-radius: 50%;
				  display: inline-block;
				  background-color: #ffff00;
				  margin: 8px;
				  padding: 10px;
				  border: 2px dashed #141414;
			  }
		  }
		  .text-holder{
			  .moris-divider{
				  margin-bottom: 10px;
				  display: inline-block;
			  }
			  h6{
				  color:#141414;
				  font-size: 26px;
			  }
			  p{
				  font-size: 16px;
				  color:#444444;
			  }
			  a{
				  text-decoration: none;
				  color:#ef1f4d;
				  display: inline-block;
				  position: relative;
				  transition: all 0.1s ease-in-out;
					-moz-transition: all .3s ease-in-out;
					-webkit-transition: all .3s ease-in-out;
					-o-transition: all .3s ease-in-out;
				  &:after{
					  content: '';
					  height: 2px;
					  background-color: #ee1f4f;
					  width:0;
					  position: absolute;
					  bottom:0;
					  left:0;
					  transition: all 0.1s ease-in-out;
								-moz-transition: all .3s ease-in-out;
								-webkit-transition: all .3s ease-in-out;
								-o-transition: all .3s ease-in-out;
				  }
				  &:hover{
					&:after{
					  	width:105px;
				  		}
					}
				  i{
					  vertical-align: middle;
				  }
			  }
		  }
	  }
  }
  .get-free-quote{
	  width:70%;
	  margin:0 auto 50px;
	  margin-top: 60px;
	  img{
		  width:100%;
	  }
  }
  .mobileview-btn{
	  display: none;
  }
  .moris-mobile-view{
	  display: none;
  }
  .moris-mobile-view  {
	width: 0;
	position: fixed;
	z-index: 1;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fafafa;
	overflow-x: hidden;
	transition: 0.5s;
	// padding-top: 30px;
}

.moris-mobile-view a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	transition: 0.3s;
}

.moris-mobile-view .closebtn {
	position: absolute;
	top: 0px;
	right: 100px;
	font-size: 36px;
}

.mobileview-btn {
	font-size: 20px;
	cursor: pointer;
	color: white;
	border: none;
}
.free-quotes{
	.btn-holder{
		display: inline-block;
		position: relative;
		a{
			display: inline-block;
			text-decoration: none;
			color:#fff;
			text-transform: uppercase;
			transition: all 0.1s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			padding:15px 30px;
			i{
				margin-left: 5px;
			}
		}
		.get-free{
			background-color: #ef1f4d;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			border: 2px solid transparent;
			&:hover{
				background-color: #fff;
				color:#ef1f4d;
				border: 2px solid #ef1f4d;
			}
		}
		.get-advice{
			background-color: #6d007d;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-left: -5px;
			border: 2px solid transparent;
			&:hover{
				background-color: #fff;
				color:#6d007d;
				border: 2px solid #6d007d;
			}
		}
		span{
			position: absolute;
			top: 14px;
			/* left: 0; */
			background-color: #fff;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			line-height: 31px;
			font-size: 14px;
			right: 48%;
			text-align: center;
		}
	}
}
.patteren-2{
	background-image: url('../images/patteren-2.png');
	padding:70px 0;
	background-size: cover;
    background-repeat: no-repeat, no-repeat;
}
.border-shape{
	background-image:url(../images/border-shape.png);
	background-repeat: no-repeat;
    background-position: calc(100% - 0px) 133px;
    background-size: contain;
}
.moris-working-flow{
	.box-holder{
		display:block;
		text-align: center;
		.img-holder{
			border: 2px dashed #fff;
			padding: 8px;
			border-radius: 50%;
			height: 140px;
			width: 140px;
			margin: 0 auto 10px;
			line-height: 120px;
			.img-box{
				background-color: #fff;
				border-radius: 50%;
				height: 120px;
				width: 120px;
				margin: 0 auto;
				line-height: 110px;
			}
			img{
				width:70px;
				margin-left: 7px;
			}
		}
		h3{
			color:#fff;
			font-size: 20px;
		}
	}
}
.white-text{
	color:#fff;
}
.mb-10{
	margin-bottom: 10px;
}
.mb-20{
	margin-bottom: 20px;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-40{
	margin-bottom: 40px;
}
.mb-50{
	margin-bottom: 50px;
}
.post-img{
	img{
		width:100%;
	}
}
.post-text{
	a.getpur{
		display: inline-block;
		background-color: #ee1f4d;
		color:#fff;
		padding:10px 20px;
		text-decoration: none;
		border-radius: 10px;
		display: inline-block;
	}
}
.theme-color{
	color:#ee1f4d;
	text-decoration: underline;
}
.digital-services{
	margin-bottom: 30px;
	.text-holder{
		background-color: #130623;
		border-radius: 4px;
		padding: 20px;
		position: relative;
		overflow: hidden;
		-webkit-box-shadow: 1px 1px 38px 10px rgba(0,0,0,0.15); 
		box-shadow: 1px 1px 38px 10px rgba(0,0,0,0.15);
		h3{
			color:#fff;
			font-size: 20px;
		}
		.icon {
			position: absolute;
			top: -11px;
			right: 0;
			background-color: #ffff00;
			height: 80px;
			width: 68px;
			border-bottom-left-radius: 37px;
			border-top-left-radius: 40px;
			/* border: 2px dashed #fff; */
			text-align: center;
			img{
				z-index: 10000;
				position: relative;
				top: 20px;
				left: 5px;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: -4px;
				border: 2px dashed #ffff;
				height: 84px;
				width: 106px;
				border-radius: 40px;
			}
			// &:before{
			// 	position: absolute;
			// 	top: -17px;
			// 	right: 0;
			// 	content: "";
			// 	background-color: #ffff00;
			// 	height: 70px;
			// 	width: 50px;
			// 	border-bottom-left-radius: 60px;
			// 	border-top-left-radius: 60px;
			// }
		}
		p{
			color:#fff;
			margin-bottom: 0;
			font-size: 16px;
		}
	}
}
.moris-footer{
	background-color: #400049;
	display: inline-block;
	width: 100%;
	.top-footer{
		border-bottom: 1px solid #66326d;
		padding:20px 0;
		margin-bottom: 30px;
	}
	.footer-social{
		ul{
			padding:0;
			margin:0;
			li{
				display: inline-block;
				a{
					display: inline-block;
					color: #ef1f4d;
					background-color: #fff;
					border-radius: 50%;
					height: 40px;
					width: 40px;
					text-align: center;
					line-height: 40px;
					transition: all 0.1s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					i{
						font-size: 16px;
					}
					&:hover{
						background-color: #ee1f4d;
						color:#fff;
					}
				}
			}
		}
	}
	.footer-nav{
		h2{
			font-size: 24px;
			color:#fff;
			margin-bottom: 20px;
		}
		ul{
			margin: 0;
			padding:0;
			li{
				display: block;
				margin-bottom: 15px;
				font-size: 16px;
				a{
					display: inline-block;
					color:#fff;
					text-decoration: none;
					font-family: "Quicksand-Medium";
					transition: all 0.1s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;

					i{
						color:#ffff12;
						margin-right: 5px;
						font-size: 15px;
						transform: rotate(25deg);
						transition: all 0.1s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-webkit-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
					}
					&:hover {
						color:#ee1f4d;
						i{
							transform: rotate(91deg);
							color:#ee1f4d;
						}
					}
				}
				p{
					color:#fff;
				}
			}
		}
		&.article{
			ul{
				li{
					a{
						color:#ee1f4d;
						i{
							color:#ee1f4d;
							transform: rotate(0deg) !important;
						}
					}
				}
			}
		}
		.form-group{
			margin-bottom: 15px;
			input{
				width:100%;
				border:none;
				background-color: #fff;
				border-radius: 10px;
				padding:10px 20px;
				height: 40px;
			}
			button{
				display: inline-block;
				background-color: #ee1f4d;
				color: #fff;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 10px;
				display: inline-block;
				border:none;
				width: 100%;
				border:2px solid transparent;
				transition: all 0.1s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				i{
					margin-left: 5px;
				}
				&:hover{
					background-color: #fff;
					color:#ee1f4d;
					border:2px solid #ee1f4d;
				}
			}
		}
	}
	.moris-partener{
		background-color: #4b0056;
		border-radius: 10px;
		padding: 15px;
		display: inline-block;
		width: 100%;
		margin: 20px 0;
		-webkit-box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
    	box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
	}
	.payment-method{
		ul{
			padding:0;
			margin:0;
			li{
				display: inline-block;
				a{
					display: inline-block;
					img{
						width: 50px;
					}
				}
			}
		}
	}
	.partener-brand{
		ul{
			padding:0;
			margin:0;
			display: flex;
			align-items: center;
			li{
				display: inline-block;
				margin-right: 15px;
				&:first-child{
					width:25%;
				}
				&:last-child{
					margin-right: 0;
				}
				h2{
					color:#ee1f4f;
					font-size: 24px;
					margin: 0;
				}
				a{
					display: inline-block;
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.copyrights{
		padding: 10px 0 30px;
		p{
			margin:0;
			color:#fff;
		}
	}
}
.post-description{
	ul{
		margin: 0;
		padding:0;
		li{
			display: inline-block;
			a{
				display: inline-block;
			}
			.desc-holder{
				.icon{
					float: left;
					margin-right: 20px;
				}
				.text-holder{
					text-align: left;
					overflow: hidden;
					p{
						font-size: 15px;
					}
					h4{
						font-size: 24px;
					}
				}
			}
		}
	}
}
.patteren-3{
	background-image: url(../images/patteren-4.png), url(../images/patteren-3.png);
    background-repeat: no-repeat, no-repeat;
    background-position: calc(100% - 0px) 380px, calc(100% - 0px) calc(100% - 0px);
}
.moris-default-btn{
    background-color: #ee1f4d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
	transition: all 0.1s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	border: 2px solid transparent;
	text-transform: uppercase;
	i{
		margin-left: 5px;
	}
	&.purple-bg{
		background-color: #a62abc;
		&:hover{
			background-color: #fff;
			color:#a62abc;
			border: 2px solid #a62abc;
		}
	}
	&:hover{
		background-color: #fff;
		color:#ee1f4d;
		border: 2px solid #ee1f4d;
	}
	&.yellow-bg{
		background-color: #ffff00;
		color: #000;
		&:hover{
			background-color: #fff;
			color:#000;
			border: 2px solid #ffff00;
		}
	}
}
.patteren-4{
	background-color: #ffff00;
	padding:50px 0;
	background-image: url(../images/patteren-5.png);
    background-repeat: no-repeat;
}
.patteren-6{
	padding:70px 0 130px;
	background-image: url(../images/blue-patteren.jpg);
    background-repeat: no-repeat;
}
.patteren-8{
	background-image: url(../images/patteren-3.png);
    background-repeat: no-repeat;
    background-position:calc(100% - 0px) calc(100% - 0px);
	padding: 0 0 40px 0;
	background-size: cover;
}
.move-section{
	padding: 0;
	position: relative;
	top:-100px;
}
.grow-revenue-text{
	h2{
		color:#fff;
	}
	p{
		color:#fff;
	}
}
.revenue-post{
	background-color: #fff;
	padding:20px;
	text-align: center;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
    box-shadow: 1px 1px 38px 10px rgb(0 0 0 / 15%);
	.img-holder{
		margin-bottom: 15px;
		display: inline-block;
		position: relative;
		.img-shape{
			border-radius: 50%;
			display: inline-block;
			background-color: #ffff00;
			margin: 8px;
			padding: 10px;
			border: 2px dashed #141414;
			width: 100px;
			height: 100px;
			line-height: 74px;
		}
		.border-shape{
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			height: 100px;
			width: 100px;
			top: 5px;
			left: 8px;
			&:before{
				position: absolute;
				top: 54px;
				left: -6px;
				content: "";
				background-color: #ee1f4f;
				height: 12px;
				width: 12px;
				border-radius: 50%;
			}
			&:after{
				position: absolute;
				bottom: 57px;
				right: -4px;
				content: "";
				background-color: #ee1f4f;
				height: 12px;
				width: 12px;
				border-radius: 50%;
			}
			&:hover{
				-webkit-animation: rotation 2s infinite linear;
				@-webkit-keyframes rotation {
					from {
							-webkit-transform: rotate(0deg);
					}
					to {
							-webkit-transform: rotate(359deg);
					}
				}
			}
		}
	}
	.text-holder{
		h4{
			font-size: 20px;
		}
		p{
			font-size: 13px;
			margin: 0;
		}
	}
}
.post-guide-box{
	background-color: #fffde6;
	border:2px solid #ffff00;
	border-radius: 6px;
	padding: 40px 30px;
	ul{
		margin:0;
		padding:0;
		li{
			display: block;
			margin-bottom: 20px;
			i{
				margin-right: 15px;
				color:#ee1f4d;
				float: left;
				font-size: 30px;
			}
			h4{
				font-size: 24px;
				overflow: hidden;
				text-align: left;
			}
			&:last-child{
				margin-bottom: 0;
				h4{
					margin-bottom: 0;
				}
			}
		}
	}
}
.revenue-post-btn{
	a{
		margin-bottom: 10px;
	}
}
.hide-for-desktop{
	display: none;
}
a.nav-link.dropdown-toggle:after{
	display: none;
}
.moris-price-plan{
	ul.nav-tabs{
		margin: 0 auto 40px;
		padding: 10px;
		display: block;
		text-align: center;
		background-color: #ffff00;
		border: 1px solid #f7f700;
		border-radius: 10px;
		width: 60%;
		li{
			display: inline-block;
			button{
				display: inline-block;
				border: none;
				border-radius: 20px;
				text-transform: uppercase;
				padding: 10px 20px;
				background-color: #ffffa2;
				width: 200px;
				&.active{
					background-color: #e22160;
					color:#fff;
				}
			}
		}
	}
	.tab-content{
		background-color: #fff;
		border:1px solid #ddd;
		border-radius: 10px;
		.price-plan-holder{
			.img-holder{
				border-bottom: 1px solid #ddd;
				padding: 30px 20px;
				min-height: 240px;
				&.purple-bg{
					background-color: #6d007d;
					h2{
						color:#fff;
						font-size: 24px;
						margin: 0;
						text-transform: uppercase;
					}
					p{
						color:#fff;
						margin: 0;
					}
				}
				.icon{
					background-color: #f7f700;
					border-radius: 50%;
					height: 100px;
					width: 100px;
					margin: 0 auto;
					line-height: 90px;
					margin-bottom: 20px;
					border: 6px solid #a05951;
				}
			}
			.text-holder{
				padding: 20px;
				.moris-default-btn{
					&.view-more{
						color:#6d007d;
						background-color: #fce7ff;
						border:2px solid #e2cbe5;
						border-radius: 14px;
						font-weight: 600;
					}
				}

			}
			.quotation{
				padding:30px 0;
				min-height: 124px;
				display: flex;
				align-items: center;
				justify-content: center;
				&.border-top{
					border-top:1px solid #ddd;
				}
				&.has-bg{
					background-color: #ef1f4d;
					border-bottom-left-radius: 6px;
					h3{
						color:#fff;
						margin: 0;
						font-size: 24px;
					}
				}
				strong{
					display: block;
					font-size: 26px;
				}
				span{
					font-size: 16px;
					color:#444444;
				}
			}
		}
		.row{
			margin: 0;
		}
		.col-lg-3{
			padding:0;
			&.border-right{
				border-right: 1px solid #ddd;
			}
		}
		.price-patteren{
			background-image: url(../images/price-patteren.jpg);
			background-size: cover;
			.img-holder{
				border:none;
				img{
					position: relative;
					left: 5px;
					top: -5px;
				}
				.price-caption{
					h2{
						color:#fff;
						font-size: 24px;
						margin: 0;
						text-transform: uppercase;
					}
					p{
						color:#fff;
						margin: 0;
					}
				}
			}
			.text-holder{
				p{
					color:#fff;
				}
			}
			.quotation{
				strong{
					color:#fff;
				}
				span{
					color:#fff;
				}
			}
		}
	}
}
.price-section{
	padding-bottom: 70px;
}
.post2-text {
	p{
		margin-bottom:40px;
	}
}
#button {
	display: inline-block;
	background-color: #6d007d;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, 
	  opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
  }
  #button::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 20px;
	line-height: 50px;
	color: #fff;
	top: -2px;
    position: relative;
  }
  #button:hover {
	cursor: pointer;
	background-color: #ee1f4d;
  }
  #button:active {
	background-color: #ee1f4d;
  }
  #button.show {
	opacity: 1;
	visibility: visible;
  }
  #rev_slider_8_1_wrapper .custom.tparrows:before{
	  display: none !important;
  }
  #rev_slider_8_1_wrapper .custom.tparrows i{
	color: #fff;
    top: 12px;
    position: absolute;
    left: 14px;
	cursor: pointer;
  }
  #rev_slider_8_1_wrapper .custom.tparrows{
	  display: none !important;
  }
// responsive query start
@media (max-width: 1199px) {
	
}
@media (max-width: 1024px) {
	
}
@media screen and (max-width: 768px) {
	.revenue-post-btn{
		text-align: center;
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px) {
	.to-user-btn.text-right {
		text-align: center;
	}
	ul.moris-celebrity {
		text-align: left;
		li{
			span.open_nav{
				position: absolute;
				top: 0;
				right: -10px;
				background-color: #ee1f4d;
				height: 53px;
				width: 40px;
				border-top-left-radius: 27px;
				border-bottom-left-radius: 30px;
				line-height: 50px;
				text-align: center;
			}
		}
	}
	.top-navigation{
		padding:15px 0;
	}
	.to-user-btn ul li:first-child{
		margin-left: 0;
	}
	.navbar-light .navbar-toggler {
		border: none!important;
		background-color: #ffff00;
		padding: 5px;
		height: 40px;
    	width: 40px;
	}
	.navbar-toggler:focus{
		box-shadow: none !important;
	}
	.overlay input[type=text]{
		width:80%;
	}
	.overlay-content{
		width:80%;
	}
	.overlay-content{
		left:0;
	}
	.main-header .navbar .nav-item .nav-link{
		padding-top:0;
		padding-bottom:20px;
		// display: flex;
		// align-items: center;
		// justify-content: space-between;
	}
	.main-header{
		padding:15px 0;
		position: relative;
	}
	.moris-services .col-lg-4{
		padding:0 15px;
	}
	.moris-services .services-holder{
		margin-bottom: 30px;
	}
	.get-free-quote {
		width: 100%;
		margin-top: 0px;
	}
	.patteren-1{
		background-position: bottom;
	}
	.main-title-des p{
		width:100%;
	}
	.main-banner .banner-text h2{
		font-size: 22px;
	}
	.main-banner .banner-text p{
		font-size: 15px;
	}
	.main-header .d-flex .open_nav{
		display: none;
	}
	.mobileview-btn{
		display: inline-block;
	}
	.moris-mobile-view{
		display: none;
	}
	.moris-mobile-view .navbar-nav{
		padding-left: 30px;
		padding-top: 30px;
	}
	.main-header .navbar .nav-item .moris-mega-menu{
		top:0;
	}
	.main-header .navbar .nav-item .moris-mega-menu .menu-box{
		margin-bottom: 20px;
	}
	.hide-for-mobile{
		display: none !important;
	}
	.manager-login{
		text-transform: uppercase;
		background-color: #ffff00;
		border-radius: 8px;
		padding: 12px 15px !important;
		color: #000;
		text-decoration: none;
		display: inline-block;
		font-size: 14px !important;
	}
	.main-header .navbar-nav{
		margin-left: 0;
	}
	.free-quotes .btn-holder a{
		font-size: 14px;
		border-radius: 10px;
		margin-left: 0;
		margin-bottom: 10px;
	}
	.free-quotes .btn-holder span{
		display: none;
	}
	.moris-footer .partener-brand ul{
		display: block;
	}
	.footer-logo {
		text-align: center;
		margin-bottom: 20px;
	}
	.footer-social.text-right {
		text-align: center;
	}
	.payment-method.text-right {
		text-align: center;
	}
	.feature-post{
		img{
			width: 100%;
		}
	}
	.revenue-post{
		margin-bottom: 30px;
	}
	.call-to-action {
		text-align: center;
	}
	.call-to-btn.text-right{
		text-align: center;
	}
	.moris-default-btn{
		font-size: 12px;
		padding: 10px 15px;
		border-radius: 4px;
	}
	.moris-footer .partener-brand ul li{
		display: block;
		margin-bottom: 15px;
	}
	.moris-footer .copyrights p{
		font-size: 14px;
	}
	.revenue-post-btn {
		text-align: center;
	}
	.revenue-post-btn{
		margin-bottom: 30px;
	}
	.post-description ul li{
		display: block;
	}
	.post-description ul li:last-child{
		text-align: center;
	}
	.move-section {
		top: 0;
		margin: 50px 0;
	}
	.post-guide-box{
		padding:20px;
	}
	.post-guide-box ul li h4{
		font-size: 16px;
	}
	.post2-text {
		margin-bottom: 30px;
	}
	.moris-footer .footer-nav ul li a{
		font-size: 14px;
	}
	.moris-footer .footer-nav ul li p{
		font-size: 14px;
	}
	.video-demo-post {
		margin-top: 30px;
	}
	.call-to-action .moris-divider{
		margin-bottom: 15px;
		display: inline-block;
	}
	.main-header .navbar-brand img{
		width: 100px;
	}
	.hide-for-desktop{
		display: inline-block;
		font-size: 12px;
		text-decoration: none;
		color: #000;
	}
	.hide-for-desktop i{
		color:#ee1f4d;
		margin-right: 5px;
	}
	span.hide-for-desktop {
		font-size: 18px;
		position: relative;
		top: -4px;
	}
	.main-header .navbar ul li{
		border-bottom: 2px dashed #ccc;
		margin-bottom: 20px;
		position: relative;
	}
	.main-header .navbar ul li:first-child{
		margin-top: 30px;
	}
	.main-header .navbar ul li ul li{
		border:none;
		margin: 0;
	}
	.main-header .navbar .nav-item .nav-link svg {
		width: 20px;
		height: 20px;
		margin-left: 3px;
		border: 1px solid #000;
		border-radius: 50%;
		padding: 4px;
		float: right;
		transform: rotate(
			-92deg);
			transition: all 0.1s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-webkit-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
	}
	.main-header .navbar .nav-item .nav-link.show svg{
		border:1px solid #ee1f4d;
		transform: rotate(
			0deg);
	}
	.main-header .navbar .nav-item .nav-link img{
		margin-right: 5px;
		position: relative;
		top: -2px;
	}
	.main-header .navbar .nav-item:hover .moris-mega-menu{
		display: inherit;
	}
	.main-header .navbar .moris-mega-menu.dropdown-menu.megamenu{
		display: none;
	}
	.main-header .navbar .moris-mega-menu.dropdown-menu.megamenu.show{
		display: block;
		height: 300px;
		overflow: auto;
	}
	a.nav-link.dropdown-toggle:after{
		display: none;
	}
	.moris-price-plan .tab-content .col-lg-3 {
		margin-bottom: 30px;
	}
	.moris-price-plan ul.nav-tabs li button{
		margin-bottom: 15px;
	}
	.moris-price-plan ul.nav-tabs li:last-child button{
		margin-bottom: 0;
	}
	.moris-price-plan ul.nav-tabs{
		width:100%;
	}
	.main-header  .subcribed-holder .moris-social li{
		margin: 0 !important;
		border-bottom:none;
	}
	.subcribed-holder {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 15px;
		display: block;
	}
	.subcribed-holder .moris-social li a{
		line-height: 40px;
	}
	.feature-post .moris-divider img{
		width: auto;
	}
	.main-header .navbar .nav-item .moris-mega-menu ul li{
		margin-top: 0;
	}
	.digital-services .text-holder p{
		font-size: 14px;
	}
	.digital-services .text-holder h3{
		font-size: 18px;
	}
	.moris-working-flow .box-holder{
		margin-bottom: 30px;
	}
	.footer-nav.first-child ul li{
		width: 50%;
		float: left;
		a{
			font-size: 12px;
		}
	}
	.footer-nav.second-child ul li{
		width: 50%;
		float: left;
		a{
			font-size: 12px;
		}
	}
	.sidenav-holder{
		width: 100%;
	}
	.moris-sidenav {
		height: 600px;
		position: absolute;
		z-index: 10000;
		opacity: 1;
		visibility: visible;
		overflow-y: scroll;
	}
	.be-social ul{
		display: block;
	}
	.reach-us ul li{
		width: 100%;
	}
	.be-social ul li{
		margin-right: 0;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }
  .sidenav-description ul li .caption-holder .text-holder h4{
	  font-size: 16px;
  }
  .moris-footer .partener-brand ul li:first-child {
		width: 100%;
	}
	.navbar-toggler.collapsed i{
		display: none;
	}
	.navbar-toggler i{
		display: inline-block;
	}
	.navbar-toggler.collapsed span{
		display: inline-block;
	}
	.navbar-toggler span{
		display: none;
	}
	.main-header .navbar .nav-item .moris-mega-menu{
		position: inherit;
	}
}